📄 data.head() – First 5 Rows of the Data
date_time	temp	rain_1h	snow_1h	clouds_all	weather_main	weather_description	holiday	traffic_volume
2012-10-02 09:00:00	288.28	0.0	0.0	40	Clouds	scattered clouds	None	5545
2012-10-02 10:00:00	289.36	0.0	0.0	75	Clouds	broken clouds	None	4516
...	...	...	...	...	...	...	...	...

📊 data.describe() – Statistical Summary
temp	rain_1h	snow_1h	clouds_all	traffic_volume
count	48204	48204	48204	48204	48204
mean	279.65	0.007	0.0003	44.28	3268.14
std	10.59	0.29	0.04	36.21	2095.10
min	233.93	0.0	0.0	0	0
50%	279.97	0.0	0.0	40	3246
max	308.98	26.29	1.91	100	7280

ℹ️ data.info() – Column Info
pgsql
Copy code
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48204 entries, 0 to 48203
Data columns (total 9 columns):
 - date_time             48204 non-null object
 - temp                  48204 non-null float64
 - rain_1h               48204 non-null float64
 - snow_1h               48204 non-null float64
 - clouds_all            48204 non-null int64
 - weather_main          48204 non-null object
 - weather_description   48204 non-null object
 - holiday               48204 non-null object
 - traffic_volume        48204 non-null int64